# zyhcd-dlzx

./: README.md  pom.xml
api/: pom.xml
api/api-system/: pom.xml
api/api-system/src/main/java/com/dlzx/system/api/: RemoteLogService.java  RemoteUserService.java
common/: pom.xml
common/common-core/: pom.xml
common/common-datascope/: pom.xml
common/common-kafka/: pom.xml
common/common-log/: pom.xml
common/common-minio/: pom.xml
common/common-mongo/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
modules/pfserver-car/: Dockerfile  pom.xml
modules/pfserver-car/src/main/java/com/dlzx/pfservercar/: DlzxPFServerCarApplication.java
modules/pfserver-car/src/main/java/com/dlzx/pfservercar/client/: PartsClient.java  PersonClient.java  SystemClient.java
modules/pfserver-car/src/main/java/com/dlzx/pfservercar/config/: MinioConfig.java
modules/pfserver-car/src/main/java/com/dlzx/pfservercar/controller/: CInsuranceClaimsController.java  CInsuranceClaimsParticipantController.java  CInsuranceTypeController.java  CInsuranceTypeItemController.java  CInsuranceVehicleController.java  CInsuranceVehicleGoogdsController.java  CInsuranceVehicleItemController.java  CVehicleController.java  CVehicleInspectController.java  CVehicleInspectItemController.java  CVehicleInspectMonthlyController.java  CVehicleInspectMonthlyItemController.java  CVehicleInspectRecordController.java  CostSticsCarController.java  CostSticsRepairController.java  EtcCardController.java  EtcCardUsageRecordController.java  EtcQuotaController.java  FFuelPlaceController.java  FFuelPlaceItemController.java  FFuelQuotaController.java  FFuelRechargeCardController.java  FFuelRechargeController.java  FFuelUsePlanController.java  FOilCardController.java  FOilCardUsageRecordController.java  IndexStatisticsController.java  RDepreciationCostController.java  REtcCostController.java  RFuelCostController.java  RGarageCarController.java  RGarageRepairItemController.java  RInformationSystemServiceCostController.java  RPurchasesCostController.java  RRepairController.java  RRepairItemController.java  RTransportTaskCostController.java  RVehicleConsumeMonthController.java  SafeAccidentController.java  SysConfigController.java  (+13 more)
modules/pfserver-car/src/main/java/com/dlzx/pfservercar/domain/: AddRepairRecord.java  CInsuranceClaims.java  CInsuranceClaimsParticipant.java  CInsuranceType.java  CInsuranceTypeItem.java  CInsuranceTypeTableJoinAdd.java  CInsuranceVehicle.java  CInsuranceVehicleCostExport.java  CInsuranceVehicleGoogds.java  CInsuranceVehicleItem.java  CVehicle.java  CVehicleH.java  CVehicleInspect.java  CVehicleInspectItem.java  CVehicleInspectMonthly.java  CVehicleInspectMonthlyItem.java  CVehicleInspectRecord.java  DDriver.java  DDriverExamProblem.java  DDriverMsg.java  DExamPaperDaAn.java  DNoticeAp.java  DPerformance.java  DPerformanceOvertimeRecord.java  DPerformanceRecord.java  DPerformanceRecordDuan.java  DPerformanceShortHaulRecord.java  DProblem.java  DSalaryDetailedRecords.java  DSubsidy.java  DSubsidyDay.java  DTrainingAp.java  DVacation.java  EinJudge.java  EtcCard.java  EtcCardImport.java  EtcCardUsageRecord.java  EtcCardUsageRecordImport.java  EtcQuota.java  FFuelPlace.java  (+49 more)
modules/pfserver-car/src/main/java/com/dlzx/pfservercar/mapper/: CInsuranceClaimsMapper.java  CInsuranceClaimsParticipantMapper.java  CInsuranceTypeItemMapper.java  CInsuranceTypeMapper.java  CInsuranceVehicleGoogdsMapper.java  CInsuranceVehicleItemMapper.java  CInsuranceVehicleMapper.java  CVehicleInspectItemMapper.java  CVehicleInspectMapper.java  CVehicleInspectMonthlyItemMapper.java  CVehicleInspectMonthlyMapper.java  CVehicleInspectRecordMapper.java  CVehicleMapper.java  DDriverMsgMapper.java  EtcCardMapper.java  EtcCardUsageRecordMapper.java  EtcQuotaMapper.java  FFuelPlaceItemMapper.java  FFuelPlaceMapper.java  FFuelQuotaMapper.java  FFuelRechargeMapper.java  FFuelUsePlanMapper.java  FOilCardMapper.java  FOilCardUsageRecordMapper.java  GGoodsReceivingRecordMapper.java  RDepreciationCostMapper.java  REtcCostMapper.java  (+25 more)
modules/pfserver-car/src/main/resources/: bootstrap.yml  logback.xml
modules/pfserver-car/src/main/resources/mapper/pfservercar/: CInsuranceClaimsMapper.xml  CInsuranceClaimsParticipantMapper.xml  CInsuranceTypeItemMapper.xml  CInsuranceTypeMapper.xml  CInsuranceVehicleGoogdsMapper.xml  CInsuranceVehicleItemMapper.xml  CInsuranceVehicleMapper.xml  CVehicleInspectItemMapper.xml  CVehicleInspectMapper.xml  CVehicleInspectMonthlyItemMapper.xml  CVehicleInspectMonthlyMapper.xml  CVehicleInspectRecordMapper.xml  CVehicleMapper.xml  DDriverMsgMapper.xml  EtcCardMapper.xml  EtcCardUsageRecordMapper.xml  EtcQuotaMapper.xml  FFuelPlaceItemMapper.xml  FFuelPlaceMapper.xml  FFuelQuotaMapper.xml  FFuelRechargeMapper.xml  FFuelUsePlanMapper.xml  FOilCardMapper.xml  FOilCardUsageRecordMapper.xml  GGoodsReceivingRecordMapper.xml  RDepreciationCostMapper.xml  REtcCostMapper.xml  RFuelCostMapper.xml  RGarageCarMapper.xml  RGarageRepairItemMapper.xml  RInformationSystemServiceCostMapper.xml  RPurchasesCostMapper.xml  RRepairDetailedMapper.xml  RRepairItemDateMapper.xml  RRepairItemMapper.xml  RRepairMapper.xml  RTransportTaskCostMapper.xml  RVehicleConsumeMonthMapper.xml  SafeAccidentMapper.xml  SysDictDataMapper.xml  (+13 more)
modules/system/: pom.xml
modules/system/src/main/java/com/dlzx/system/: DlzxSystemApplication.java
modules/system/src/main/resources/: bootstrap.yml  logback.xml  push.properties
modules/system/src/main/resources/mapper/system/: AdministratorMsgMapper.xml  RGarageMapper.xml  RReportConfigMapper.xml  RoleQueryingUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysExamineConfigMapper.xml  SysExamineConfigProcessMapper.xml  SysExamineTaskMapper.xml  SysLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1401 files in other folders)
