<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dlzx</groupId>
        <artifactId>dlzx</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common-log</module>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-kafka</module>
        <module>common-swagger</module>
        <module>common-security</module>
        <module>common-datascope</module>
        <module>common-mongo</module>
        <module>common-minio</module>
    </modules>

    <artifactId>dlzx-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    dlzx-common通用模块
    </description>

</project>
